<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="TI MSP430 USB1" href="connections\TIMSP430-USB.xml" id="TI MSP430 USB1" xml="TIMSP430-USB.xml" xmlpath="connections"/>
        <connection XML_version="1.2" desc="TI MSP430 USB1" id="TI MSP430 USB1">
            <instance XML_version="1.2" href="drivers\msp430_emu.xml" id="drivers" xml="msp430_emu.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
            <instance XML_version="1.2" desc="MSP430F5438A_0" href="devices/MSP430F5438A.xml" id="MSP430F5438A_0" xml="MSP430F5438A.xml" xmlpath="devices"/>
                <device HW_revision="1.0" XML_version="1.2" desc="MSP430F5438A" description="MSP430F5438A" id="MSP430F5438A_0" partnum="MSP430F5438A">
                    <cpu HW_revision="1.0" XML_version="1.2" desc="MSP430" description="MSP430 CPU" id="MSP430" isa="MSP430"/>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
