[DesignatorManager]
LogicalDesignator0=Q1
LogicalPartID0=1
DocumentName0=ATACS_SCH.SchDoc
ChannelName0=ATACS_SCH
UniqueID0=\DVCQTVUD
PhysicalDesignator0=Q1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R1
LogicalPartID1=1
DocumentName1=ATACS_SCH.SchDoc
ChannelName1=ATACS_SCH
UniqueID1=\JDWFRSWW
PhysicalDesignator1=R1
PhysicalDesignatorLocked1=0
LogicalDesignator2=V_R2
LogicalPartID2=1
DocumentName2=TELEMETRY_SCH.SchDoc
ChannelName2=Telemetry
UniqueID2=\JKOKVVRY\AKAHTRQO
PhysicalDesignator2=V_R2
PhysicalDesignatorLocked2=0
LogicalDesignator3=XBEE S1
LogicalPartID3=1
DocumentName3=TELEMETRY_SCH.SchDoc
ChannelName3=Telemetry
UniqueID3=\JKOKVVRY\AKPUKTVJ
PhysicalDesignator3=XBEE S1
PhysicalDesignatorLocked3=0
LogicalDesignator4=ANT_L3
LogicalPartID4=1
DocumentName4=TELEMETRY_SCH.SchDoc
ChannelName4=Telemetry
UniqueID4=\JKOKVVRY\AYFETLQD
PhysicalDesignator4=ANT_L3
PhysicalDesignatorLocked4=0
LogicalDesignator5=X_R2
LogicalPartID5=1
DocumentName5=TELEMETRY_SCH.SchDoc
ChannelName5=Telemetry
UniqueID5=\JKOKVVRY\BJHQAAFQ
PhysicalDesignator5=X_R2
PhysicalDesignatorLocked5=0
LogicalDesignator6=VHF_C2
LogicalPartID6=1
DocumentName6=TELEMETRY_SCH.SchDoc
ChannelName6=Telemetry
UniqueID6=\JKOKVVRY\CPPOBSHF
PhysicalDesignator6=VHF_C2
PhysicalDesignatorLocked6=0
LogicalDesignator7=SD_C
LogicalPartID7=1
DocumentName7=TELEMETRY_SCH.SchDoc
ChannelName7=Telemetry
UniqueID7=\JKOKVVRY\CPVKPAJQ
PhysicalDesignator7=SD_C
PhysicalDesignatorLocked7=0
LogicalDesignator8=APRS1
LogicalPartID8=1
DocumentName8=TELEMETRY_SCH.SchDoc
ChannelName8=Telemetry
UniqueID8=\JKOKVVRY\DAVIHSWK
PhysicalDesignator8=APRS1
PhysicalDesignatorLocked8=0
LogicalDesignator9=VHF_C1
LogicalPartID9=1
DocumentName9=TELEMETRY_SCH.SchDoc
ChannelName9=Telemetry
UniqueID9=\JKOKVVRY\DUWDNFXM
PhysicalDesignator9=VHF_C1
PhysicalDesignatorLocked9=0
LogicalDesignator10=XB_C2
LogicalPartID10=1
DocumentName10=TELEMETRY_SCH.SchDoc
ChannelName10=Telemetry
UniqueID10=\JKOKVVRY\ERULFFGN
PhysicalDesignator10=XB_C2
PhysicalDesignatorLocked10=0
LogicalDesignator11=VHF_C4
LogicalPartID11=1
DocumentName11=TELEMETRY_SCH.SchDoc
ChannelName11=Telemetry
UniqueID11=\JKOKVVRY\GUDRIPNA
PhysicalDesignator11=VHF_C4
PhysicalDesignatorLocked11=0
LogicalDesignator12=V_R4
LogicalPartID12=1
DocumentName12=TELEMETRY_SCH.SchDoc
ChannelName12=Telemetry
UniqueID12=\JKOKVVRY\GXWUKWWO
PhysicalDesignator12=V_R4
PhysicalDesignatorLocked12=0
LogicalDesignator13=ANT_C2
LogicalPartID13=1
DocumentName13=TELEMETRY_SCH.SchDoc
ChannelName13=Telemetry
UniqueID13=\JKOKVVRY\HKCTCMLD
PhysicalDesignator13=ANT_C2
PhysicalDesignatorLocked13=0
LogicalDesignator14=RB_R1
LogicalPartID14=1
DocumentName14=TELEMETRY_SCH.SchDoc
ChannelName14=Telemetry
UniqueID14=\JKOKVVRY\IETYOTLF
PhysicalDesignator14=RB_R1
PhysicalDesignatorLocked14=0
LogicalDesignator15=J3
LogicalPartID15=1
DocumentName15=TELEMETRY_SCH.SchDoc
ChannelName15=Telemetry
UniqueID15=\JKOKVVRY\IJMBXSUS
PhysicalDesignator15=J3
PhysicalDesignatorLocked15=0
LogicalDesignator16=VHF_C3
LogicalPartID16=1
DocumentName16=TELEMETRY_SCH.SchDoc
ChannelName16=Telemetry
UniqueID16=\JKOKVVRY\JDDBQVHU
PhysicalDesignator16=VHF_C3
PhysicalDesignatorLocked16=0
LogicalDesignator17=ANT_L2
LogicalPartID17=1
DocumentName17=TELEMETRY_SCH.SchDoc
ChannelName17=Telemetry
UniqueID17=\JKOKVVRY\JFHMVMQB
PhysicalDesignator17=ANT_L2
PhysicalDesignatorLocked17=0
LogicalDesignator18=RF_MIC
LogicalPartID18=1
DocumentName18=TELEMETRY_SCH.SchDoc
ChannelName18=Telemetry
UniqueID18=\JKOKVVRY\JXGCARPF
PhysicalDesignator18=RF_MIC
PhysicalDesignatorLocked18=0
LogicalDesignator19=SD_R
LogicalPartID19=1
DocumentName19=TELEMETRY_SCH.SchDoc
ChannelName19=Telemetry
UniqueID19=\JKOKVVRY\MJDDAKIU
PhysicalDesignator19=SD_R
PhysicalDesignatorLocked19=0
LogicalDesignator20=J2
LogicalPartID20=1
DocumentName20=TELEMETRY_SCH.SchDoc
ChannelName20=Telemetry
UniqueID20=\JKOKVVRY\MKFOBMQF
PhysicalDesignator20=J2
PhysicalDesignatorLocked20=0
LogicalDesignator21=V_R1
LogicalPartID21=1
DocumentName21=TELEMETRY_SCH.SchDoc
ChannelName21=Telemetry
UniqueID21=\JKOKVVRY\NITIEKKC
PhysicalDesignator21=V_R1
PhysicalDesignatorLocked21=0
LogicalDesignator22=XB_C
LogicalPartID22=1
DocumentName22=TELEMETRY_SCH.SchDoc
ChannelName22=Telemetry
UniqueID22=\JKOKVVRY\NOXECQDS
PhysicalDesignator22=XB_C
PhysicalDesignatorLocked22=0
LogicalDesignator23=ANT_L1
LogicalPartID23=1
DocumentName23=TELEMETRY_SCH.SchDoc
ChannelName23=Telemetry
UniqueID23=\JKOKVVRY\OMGFLHET
PhysicalDesignator23=ANT_L1
PhysicalDesignatorLocked23=0
LogicalDesignator24=J1
LogicalPartID24=1
DocumentName24=TELEMETRY_SCH.SchDoc
ChannelName24=Telemetry
UniqueID24=\JKOKVVRY\ONNBTAFC
PhysicalDesignator24=J1
PhysicalDesignatorLocked24=0
LogicalDesignator25=X_R1
LogicalPartID25=1
DocumentName25=TELEMETRY_SCH.SchDoc
ChannelName25=Telemetry
UniqueID25=\JKOKVVRY\OOAYNKTP
PhysicalDesignator25=X_R1
PhysicalDesignatorLocked25=0
LogicalDesignator26=ANT_C1
LogicalPartID26=1
DocumentName26=TELEMETRY_SCH.SchDoc
ChannelName26=Telemetry
UniqueID26=\JKOKVVRY\OYMNMFPI
PhysicalDesignator26=ANT_C1
PhysicalDesignatorLocked26=0
LogicalDesignator27=SD_C2
LogicalPartID27=1
DocumentName27=TELEMETRY_SCH.SchDoc
ChannelName27=Telemetry
UniqueID27=\JKOKVVRY\OYOESHRK
PhysicalDesignator27=SD_C2
PhysicalDesignatorLocked27=0
LogicalDesignator28=V_R3
LogicalPartID28=1
DocumentName28=TELEMETRY_SCH.SchDoc
ChannelName28=Telemetry
UniqueID28=\JKOKVVRY\PTMRXGLA
PhysicalDesignator28=V_R3
PhysicalDesignatorLocked28=0
LogicalDesignator29=SD_C3
LogicalPartID29=1
DocumentName29=TELEMETRY_SCH.SchDoc
ChannelName29=Telemetry
UniqueID29=\JKOKVVRY\QUJVNERQ
PhysicalDesignator29=SD_C3
PhysicalDesignatorLocked29=0
LogicalDesignator30=RB_R2
LogicalPartID30=1
DocumentName30=TELEMETRY_SCH.SchDoc
ChannelName30=Telemetry
UniqueID30=\JKOKVVRY\SOLMKRGW
PhysicalDesignator30=RB_R2
PhysicalDesignatorLocked30=0
LogicalDesignator31=ANT_C4
LogicalPartID31=1
DocumentName31=TELEMETRY_SCH.SchDoc
ChannelName31=Telemetry
UniqueID31=\JKOKVVRY\VYLYFWAP
PhysicalDesignator31=ANT_C4
PhysicalDesignatorLocked31=0
LogicalDesignator32=ANT_C3
LogicalPartID32=1
DocumentName32=TELEMETRY_SCH.SchDoc
ChannelName32=Telemetry
UniqueID32=\JKOKVVRY\WJIBMIDI
PhysicalDesignator32=ANT_C3
PhysicalDesignatorLocked32=0
LogicalDesignator33=FTU_R
LogicalPartID33=1
DocumentName33=ATACS_SCH.SchDoc
ChannelName33=ATACS_SCH
UniqueID33=\MGUPFWBB
PhysicalDesignator33=FTU_R
PhysicalDesignatorLocked33=0
LogicalDesignator34=pp1
LogicalPartID34=1
DocumentName34=ATACS_SCH.SchDoc
ChannelName34=ATACS_SCH
UniqueID34=\OKTMDGVX
PhysicalDesignator34=pp1
PhysicalDesignatorLocked34=0
LogicalDesignator35=NiChr
LogicalPartID35=1
DocumentName35=ATACS_SCH.SchDoc
ChannelName35=ATACS_SCH
UniqueID35=\RMXFFCSS
PhysicalDesignator35=NiChr
PhysicalDesignatorLocked35=0
LogicalDesignator36=D4
LogicalPartID36=1
DocumentName36=MSP430F5438A.SchDoc
ChannelName36=MSP430
UniqueID36=\SJVBTFRE\AEDRRHBE
PhysicalDesignator36=D4
PhysicalDesignatorLocked36=0
LogicalDesignator37=C7
LogicalPartID37=1
DocumentName37=MSP430F5438A.SchDoc
ChannelName37=MSP430
UniqueID37=\SJVBTFRE\AONGPEKS
PhysicalDesignator37=C7
PhysicalDesignatorLocked37=0
LogicalDesignator38=C3
LogicalPartID38=1
DocumentName38=MSP430F5438A.SchDoc
ChannelName38=MSP430
UniqueID38=\SJVBTFRE\AWMRVWSI
PhysicalDesignator38=C3
PhysicalDesignatorLocked38=0
LogicalDesignator39=SDA
LogicalPartID39=1
DocumentName39=MSP430F5438A.SchDoc
ChannelName39=MSP430
UniqueID39=\SJVBTFRE\BUAXFUXU
PhysicalDesignator39=SDA
PhysicalDesignatorLocked39=0
LogicalDesignator40=D3
LogicalPartID40=1
DocumentName40=MSP430F5438A.SchDoc
ChannelName40=MSP430
UniqueID40=\SJVBTFRE\CDCPTBMH
PhysicalDesignator40=D3
PhysicalDesignatorLocked40=0
LogicalDesignator41=SD_MISO
LogicalPartID41=1
DocumentName41=MSP430F5438A.SchDoc
ChannelName41=MSP430
UniqueID41=\SJVBTFRE\CDUGRRYK
PhysicalDesignator41=SD_MISO
PhysicalDesignatorLocked41=0
LogicalDesignator42=C6
LogicalPartID42=1
DocumentName42=MSP430F5438A.SchDoc
ChannelName42=MSP430
UniqueID42=\SJVBTFRE\CINRGSPS
PhysicalDesignator42=C6
PhysicalDesignatorLocked42=0
LogicalDesignator43=VUART.SM
LogicalPartID43=1
DocumentName43=MSP430F5438A.SchDoc
ChannelName43=MSP430
UniqueID43=\SJVBTFRE\EAHWPBGS
PhysicalDesignator43=VUART.SM
PhysicalDesignatorLocked43=0
LogicalDesignator44=D2
LogicalPartID44=1
DocumentName44=MSP430F5438A.SchDoc
ChannelName44=MSP430
UniqueID44=\SJVBTFRE\EHIGSUVQ
PhysicalDesignator44=D2
PhysicalDesignatorLocked44=0
LogicalDesignator45=P4
LogicalPartID45=1
DocumentName45=MSP430F5438A.SchDoc
ChannelName45=MSP430
UniqueID45=\SJVBTFRE\FTSBEEFQ
PhysicalDesignator45=P4
PhysicalDesignatorLocked45=0
LogicalDesignator46=SCL
LogicalPartID46=1
DocumentName46=MSP430F5438A.SchDoc
ChannelName46=MSP430
UniqueID46=\SJVBTFRE\GEFCYYVX
PhysicalDesignator46=SCL
PhysicalDesignatorLocked46=0
LogicalDesignator47=SD_MOSI
LogicalPartID47=1
DocumentName47=MSP430F5438A.SchDoc
ChannelName47=MSP430
UniqueID47=\SJVBTFRE\HVSKCDCU
PhysicalDesignator47=SD_MOSI
PhysicalDesignatorLocked47=0
LogicalDesignator48=R6
LogicalPartID48=1
DocumentName48=MSP430F5438A.SchDoc
ChannelName48=MSP430
UniqueID48=\SJVBTFRE\JCFKCHES
PhysicalDesignator48=R6
PhysicalDesignatorLocked48=0
LogicalDesignator49=R5
LogicalPartID49=1
DocumentName49=MSP430F5438A.SchDoc
ChannelName49=MSP430
UniqueID49=\SJVBTFRE\LHLLWAUU
PhysicalDesignator49=R5
PhysicalDesignatorLocked49=0
LogicalDesignator50=RUART.MS
LogicalPartID50=1
DocumentName50=MSP430F5438A.SchDoc
ChannelName50=MSP430
UniqueID50=\SJVBTFRE\MVXMAMQU
PhysicalDesignator50=RUART.MS
PhysicalDesignatorLocked50=0
LogicalDesignator51=R4
LogicalPartID51=1
DocumentName51=MSP430F5438A.SchDoc
ChannelName51=MSP430
UniqueID51=\SJVBTFRE\NMGJSDRE
PhysicalDesignator51=R4
PhysicalDesignatorLocked51=0
LogicalDesignator52=C5
LogicalPartID52=1
DocumentName52=MSP430F5438A.SchDoc
ChannelName52=MSP430
UniqueID52=\SJVBTFRE\NQYORQUH
PhysicalDesignator52=C5
PhysicalDesignatorLocked52=0
LogicalDesignator53=XUART.MS
LogicalPartID53=1
DocumentName53=MSP430F5438A.SchDoc
ChannelName53=MSP430
UniqueID53=\SJVBTFRE\NYSROFYF
PhysicalDesignator53=XUART.MS
PhysicalDesignatorLocked53=0
LogicalDesignator54=RUART.SM
LogicalPartID54=1
DocumentName54=MSP430F5438A.SchDoc
ChannelName54=MSP430
UniqueID54=\SJVBTFRE\OQCUTGNU
PhysicalDesignator54=RUART.SM
PhysicalDesignatorLocked54=0
LogicalDesignator55=GUART.SM
LogicalPartID55=1
DocumentName55=MSP430F5438A.SchDoc
ChannelName55=MSP430
UniqueID55=\SJVBTFRE\PGCDICRK
PhysicalDesignator55=GUART.SM
PhysicalDesignatorLocked55=0
LogicalDesignator56=GUART.MS
LogicalPartID56=1
DocumentName56=MSP430F5438A.SchDoc
ChannelName56=MSP430
UniqueID56=\SJVBTFRE\PNDAGTHY
PhysicalDesignator56=GUART.MS
PhysicalDesignatorLocked56=0
LogicalDesignator57=XUART.SM
LogicalPartID57=1
DocumentName57=MSP430F5438A.SchDoc
ChannelName57=MSP430
UniqueID57=\SJVBTFRE\TGKMNJII
PhysicalDesignator57=XUART.SM
PhysicalDesignatorLocked57=0
LogicalDesignator58=R7
LogicalPartID58=1
DocumentName58=MSP430F5438A.SchDoc
ChannelName58=MSP430
UniqueID58=\SJVBTFRE\THRMSCXA
PhysicalDesignator58=R7
PhysicalDesignatorLocked58=0
LogicalDesignator59=SMCLK
LogicalPartID59=1
DocumentName59=MSP430F5438A.SchDoc
ChannelName59=MSP430
UniqueID59=\SJVBTFRE\UAINYSKL
PhysicalDesignator59=SMCLK
PhysicalDesignatorLocked59=0
LogicalDesignator60=Mosfet_Buzzer
LogicalPartID60=1
DocumentName60=MSP430F5438A.SchDoc
ChannelName60=MSP430
UniqueID60=\SJVBTFRE\UHDTWETE
PhysicalDesignator60=Mosfet_Buzzer
PhysicalDesignatorLocked60=0
LogicalDesignator61=C8
LogicalPartID61=1
DocumentName61=MSP430F5438A.SchDoc
ChannelName61=MSP430
UniqueID61=\SJVBTFRE\UQOOWTOK
PhysicalDesignator61=C8
PhysicalDesignatorLocked61=0
LogicalDesignator62=R3
LogicalPartID62=1
DocumentName62=MSP430F5438A.SchDoc
ChannelName62=MSP430
UniqueID62=\SJVBTFRE\VQKGYDPQ
PhysicalDesignator62=R3
PhysicalDesignatorLocked62=0
LogicalDesignator63=VUART.MS
LogicalPartID63=1
DocumentName63=MSP430F5438A.SchDoc
ChannelName63=MSP430
UniqueID63=\SJVBTFRE\WUHTOEMK
PhysicalDesignator63=VUART.MS
PhysicalDesignatorLocked63=0
LogicalDesignator64=B_R
LogicalPartID64=1
DocumentName64=MSP430F5438A.SchDoc
ChannelName64=MSP430
UniqueID64=\SJVBTFRE\WUNCQOGU
PhysicalDesignator64=B_R
PhysicalDesignatorLocked64=0
LogicalDesignator65=SD_CLK
LogicalPartID65=1
DocumentName65=MSP430F5438A.SchDoc
ChannelName65=MSP430
UniqueID65=\SJVBTFRE\WYPSJFOD
PhysicalDesignator65=SD_CLK
PhysicalDesignatorLocked65=0
LogicalDesignator66=C4
LogicalPartID66=1
DocumentName66=MSP430F5438A.SchDoc
ChannelName66=MSP430
UniqueID66=\SJVBTFRE\XINXAFBS
PhysicalDesignator66=C4
PhysicalDesignatorLocked66=0
LogicalDesignator67=MCLK
LogicalPartID67=1
DocumentName67=MSP430F5438A.SchDoc
ChannelName67=MSP430
UniqueID67=\SJVBTFRE\XKSNPXJJ
PhysicalDesignator67=MCLK
PhysicalDesignatorLocked67=0
LogicalDesignator68=U1
LogicalPartID68=1
DocumentName68=MSP430F5438A.SchDoc
ChannelName68=MSP430
UniqueID68=\SJVBTFRE\YVTUISCP
PhysicalDesignator68=U1
PhysicalDesignatorLocked68=0
LogicalDesignator69=R13
LogicalPartID69=1
DocumentName69=SENSOR_SCH.SchDoc
ChannelName69=Sensors
UniqueID69=\TEDBDHEO\AESPUCWI
PhysicalDesignator69=R13
PhysicalDesignatorLocked69=0
LogicalDesignator70=C_GPS3
LogicalPartID70=1
DocumentName70=SENSOR_SCH.SchDoc
ChannelName70=Sensors
UniqueID70=\TEDBDHEO\AHJLSCJM
PhysicalDesignator70=C_GPS3
PhysicalDesignatorLocked70=0
LogicalDesignator71=C_GPS
LogicalPartID71=1
DocumentName71=SENSOR_SCH.SchDoc
ChannelName71=Sensors
UniqueID71=\TEDBDHEO\DMCMTXDB
PhysicalDesignator71=C_GPS
PhysicalDesignatorLocked71=0
LogicalDesignator72=C_H2
LogicalPartID72=1
DocumentName72=SENSOR_SCH.SchDoc
ChannelName72=Sensors
UniqueID72=\TEDBDHEO\FEHNBBRU
PhysicalDesignator72=C_H2
PhysicalDesignatorLocked72=0
LogicalDesignator73=C_H1
LogicalPartID73=1
DocumentName73=SENSOR_SCH.SchDoc
ChannelName73=Sensors
UniqueID73=\TEDBDHEO\KSBXWAGN
PhysicalDesignator73=C_H1
PhysicalDesignatorLocked73=0
LogicalDesignator74=Humid1
LogicalPartID74=1
DocumentName74=SENSOR_SCH.SchDoc
ChannelName74=Sensors
UniqueID74=\TEDBDHEO\KSOIKOMC
PhysicalDesignator74=Humid1
PhysicalDesignatorLocked74=0
LogicalDesignator75=GPS1
LogicalPartID75=1
DocumentName75=SENSOR_SCH.SchDoc
ChannelName75=Sensors
UniqueID75=\TEDBDHEO\MDFCHLXP
PhysicalDesignator75=GPS1
PhysicalDesignatorLocked75=0
LogicalDesignator76=Pressure Sensor1
LogicalPartID76=1
DocumentName76=SENSOR_SCH.SchDoc
ChannelName76=Sensors
UniqueID76=\TEDBDHEO\NJSTIODF
PhysicalDesignator76=Pressure Sensor1
PhysicalDesignatorLocked76=0
LogicalDesignator77=R9
LogicalPartID77=1
DocumentName77=SENSOR_SCH.SchDoc
ChannelName77=Sensors
UniqueID77=\TEDBDHEO\OSDYHUSP
PhysicalDesignator77=R9
PhysicalDesignatorLocked77=0
LogicalDesignator78=C_H3
LogicalPartID78=1
DocumentName78=SENSOR_SCH.SchDoc
ChannelName78=Sensors
UniqueID78=\TEDBDHEO\RSCTERQR
PhysicalDesignator78=C_H3
PhysicalDesignatorLocked78=0
LogicalDesignator79=C_GPS2
LogicalPartID79=1
DocumentName79=SENSOR_SCH.SchDoc
ChannelName79=Sensors
UniqueID79=\TEDBDHEO\SBEVDUST
PhysicalDesignator79=C_GPS2
PhysicalDesignatorLocked79=0
LogicalDesignator80=C_P1
LogicalPartID80=1
DocumentName80=SENSOR_SCH.SchDoc
ChannelName80=Sensors
UniqueID80=\TEDBDHEO\TLTCTWIF
PhysicalDesignator80=C_P1
PhysicalDesignatorLocked80=0
LogicalDesignator81=C_P2
LogicalPartID81=1
DocumentName81=SENSOR_SCH.SchDoc
ChannelName81=Sensors
UniqueID81=\TEDBDHEO\UMLIWRVS
PhysicalDesignator81=C_P2
PhysicalDesignatorLocked81=0
LogicalDesignator82=R8
LogicalPartID82=1
DocumentName82=SENSOR_SCH.SchDoc
ChannelName82=Sensors
UniqueID82=\TEDBDHEO\WYNXNOEL
PhysicalDesignator82=R8
PhysicalDesignatorLocked82=0
LogicalDesignator83=R12
LogicalPartID83=1
DocumentName83=SENSOR_SCH.SchDoc
ChannelName83=Sensors
UniqueID83=\TEDBDHEO\XCXFWVVO
PhysicalDesignator83=R12
PhysicalDesignatorLocked83=0
LogicalDesignator84=C2
LogicalPartID84=1
DocumentName84=EPS_SCH.SchDoc
ChannelName84=EPS
UniqueID84=\UGIEWFIO\ALOJDXSS
PhysicalDesignator84=C2
PhysicalDesignatorLocked84=0
LogicalDesignator85=C1
LogicalPartID85=1
DocumentName85=EPS_SCH.SchDoc
ChannelName85=EPS
UniqueID85=\UGIEWFIO\FTTOKNGQ
PhysicalDesignator85=C1
PhysicalDesignatorLocked85=0
LogicalDesignator86=S1
LogicalPartID86=1
DocumentName86=EPS_SCH.SchDoc
ChannelName86=EPS
UniqueID86=\UGIEWFIO\IPPGDSQR
PhysicalDesignator86=S1
PhysicalDesignatorLocked86=0
LogicalDesignator87=R2
LogicalPartID87=1
DocumentName87=EPS_SCH.SchDoc
ChannelName87=EPS
UniqueID87=\UGIEWFIO\IVEEYIUL
PhysicalDesignator87=R2
PhysicalDesignatorLocked87=0
LogicalDesignator88=T3V3
LogicalPartID88=1
DocumentName88=EPS_SCH.SchDoc
ChannelName88=EPS
UniqueID88=\UGIEWFIO\JWXJBUNO
PhysicalDesignator88=T3V3
PhysicalDesignatorLocked88=0
LogicalDesignator89=Battery Connector1
LogicalPartID89=1
DocumentName89=EPS_SCH.SchDoc
ChannelName89=EPS
UniqueID89=\UGIEWFIO\NDDXIJGV
PhysicalDesignator89=Battery Connector1
PhysicalDesignatorLocked89=0
LogicalDesignator90=LDO
LogicalPartID90=1
DocumentName90=EPS_SCH.SchDoc
ChannelName90=EPS
UniqueID90=\UGIEWFIO\PNGUYQRM
PhysicalDesignator90=LDO
PhysicalDesignatorLocked90=0
LogicalDesignator91=TGND
LogicalPartID91=1
DocumentName91=EPS_SCH.SchDoc
ChannelName91=EPS
UniqueID91=\UGIEWFIO\SIDBJUKK
PhysicalDesignator91=TGND
PhysicalDesignatorLocked91=0
LogicalDesignator92=D1
LogicalPartID92=1
DocumentName92=EPS_SCH.SchDoc
ChannelName92=EPS
UniqueID92=\UGIEWFIO\XJNWYFBE
PhysicalDesignator92=D1
PhysicalDesignatorLocked92=0
LogicalDesignator93=T_BAT
LogicalPartID93=1
DocumentName93=EPS_SCH.SchDoc
ChannelName93=EPS
UniqueID93=\UGIEWFIO\YSBFIDAR
PhysicalDesignator93=T_BAT
PhysicalDesignatorLocked93=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


