[DesignatorManager]
LogicalDesignator0=Q1
LogicalPartID0=1
DocumentName0=ATACS_SCH.SchDoc
ChannelName0=ATACS_SCH
UniqueID0=\DVCQTVUD
PhysicalDesignator0=Q1
PhysicalDesignatorLocked0=0
LogicalDesignator1=P2
LogicalPartID1=1
DocumentName1=ATACS_SCH.SchDoc
ChannelName1=ATACS_SCH
UniqueID1=\FXWLYJRY
PhysicalDesignator1=P2
PhysicalDesignatorLocked1=0
LogicalDesignator2=R1
LogicalPartID2=1
DocumentName2=ATACS_SCH.SchDoc
ChannelName2=ATACS_SCH
UniqueID2=\JDWFRSWW
PhysicalDesignator2=R1
PhysicalDesignatorLocked2=0
LogicalDesignator3=XBEE S1
LogicalPartID3=1
DocumentName3=TELEMETRY_SCH.SchDoc
ChannelName3=Telemetry
UniqueID3=\JKOKVVRY\AKPUKTVJ
PhysicalDesignator3=XBEE S1
PhysicalDesignatorLocked3=0
LogicalDesignator4=SD_C
LogicalPartID4=1
DocumentName4=TELEMETRY_SCH.SchDoc
ChannelName4=Telemetry
UniqueID4=\JKOKVVRY\CPVKPAJQ
PhysicalDesignator4=CSD
PhysicalDesignatorLocked4=0
LogicalDesignator5=APRS1
LogicalPartID5=1
DocumentName5=TELEMETRY_SCH.SchDoc
ChannelName5=Telemetry
UniqueID5=\JKOKVVRY\DAVIHSWK
PhysicalDesignator5=APRS1
PhysicalDesignatorLocked5=0
LogicalDesignator6=VHF_C
LogicalPartID6=1
DocumentName6=TELEMETRY_SCH.SchDoc
ChannelName6=Telemetry
UniqueID6=\JKOKVVRY\DUWDNFXM
PhysicalDesignator6=C15
PhysicalDesignatorLocked6=0
LogicalDesignator7=XB_C2
LogicalPartID7=1
DocumentName7=TELEMETRY_SCH.SchDoc
ChannelName7=Telemetry
UniqueID7=\JKOKVVRY\ERULFFGN
PhysicalDesignator7=C16
PhysicalDesignatorLocked7=0
LogicalDesignator8=SD
LogicalPartID8=1
DocumentName8=TELEMETRY_SCH.SchDoc
ChannelName8=Telemetry
UniqueID8=\JKOKVVRY\FHMTQTJX
PhysicalDesignator8=J?
PhysicalDesignatorLocked8=0
LogicalDesignator9=SD_R
LogicalPartID9=1
DocumentName9=TELEMETRY_SCH.SchDoc
ChannelName9=Telemetry
UniqueID9=\JKOKVVRY\MJDDAKIU
PhysicalDesignator9=RSD
PhysicalDesignatorLocked9=0
LogicalDesignator10=VHF_R
LogicalPartID10=1
DocumentName10=TELEMETRY_SCH.SchDoc
ChannelName10=Telemetry
UniqueID10=\JKOKVVRY\NITIEKKC
PhysicalDesignator10=R14
PhysicalDesignatorLocked10=0
LogicalDesignator11=XB_C
LogicalPartID11=1
DocumentName11=TELEMETRY_SCH.SchDoc
ChannelName11=Telemetry
UniqueID11=\JKOKVVRY\NOXECQDS
PhysicalDesignator11=C17
PhysicalDesignatorLocked11=0
LogicalDesignator12=J1
LogicalPartID12=1
DocumentName12=TELEMETRY_SCH.SchDoc
ChannelName12=Telemetry
UniqueID12=\JKOKVVRY\ONNBTAFC
PhysicalDesignator12=J1
PhysicalDesignatorLocked12=0
LogicalDesignator13=RockBLOCK
LogicalPartID13=1
DocumentName13=TELEMETRY_SCH.SchDoc
ChannelName13=Telemetry
UniqueID13=\JKOKVVRY\XMNPCJAA
PhysicalDesignator13=*1
PhysicalDesignatorLocked13=0
LogicalDesignator14=P1
LogicalPartID14=1
DocumentName14=ATACS_SCH.SchDoc
ChannelName14=ATACS_SCH
UniqueID14=\OKTMDGVX
PhysicalDesignator14=P1
PhysicalDesignatorLocked14=0
LogicalDesignator15=NiChr
LogicalPartID15=1
DocumentName15=ATACS_SCH.SchDoc
ChannelName15=ATACS_SCH
UniqueID15=\RMXFFCSS
PhysicalDesignator15=NiChr
PhysicalDesignatorLocked15=0
LogicalDesignator16=D4
LogicalPartID16=1
DocumentName16=MSP430F5438A.SchDoc
ChannelName16=MSP430
UniqueID16=\SJVBTFRE\AEDRRHBE
PhysicalDesignator16=D4
PhysicalDesignatorLocked16=0
LogicalDesignator17=C7
LogicalPartID17=1
DocumentName17=MSP430F5438A.SchDoc
ChannelName17=MSP430
UniqueID17=\SJVBTFRE\AONGPEKS
PhysicalDesignator17=C7
PhysicalDesignatorLocked17=0
LogicalDesignator18=C3
LogicalPartID18=1
DocumentName18=MSP430F5438A.SchDoc
ChannelName18=MSP430
UniqueID18=\SJVBTFRE\AWMRVWSI
PhysicalDesignator18=C3
PhysicalDesignatorLocked18=0
LogicalDesignator19=*
LogicalPartID19=1
DocumentName19=MSP430F5438A.SchDoc
ChannelName19=MSP430
UniqueID19=\SJVBTFRE\BGVKNEET
PhysicalDesignator19=*
PhysicalDesignatorLocked19=0
LogicalDesignator20=SDA1
LogicalPartID20=1
DocumentName20=MSP430F5438A.SchDoc
ChannelName20=MSP430
UniqueID20=\SJVBTFRE\BUAXFUXU
PhysicalDesignator20=SDA1
PhysicalDesignatorLocked20=0
LogicalDesignator21=D3
LogicalPartID21=1
DocumentName21=MSP430F5438A.SchDoc
ChannelName21=MSP430
UniqueID21=\SJVBTFRE\CDCPTBMH
PhysicalDesignator21=D3
PhysicalDesignatorLocked21=0
LogicalDesignator22=SD_MISO
LogicalPartID22=1
DocumentName22=MSP430F5438A.SchDoc
ChannelName22=MSP430
UniqueID22=\SJVBTFRE\CDUGRRYK
PhysicalDesignator22=SD_MISO
PhysicalDesignatorLocked22=0
LogicalDesignator23=C6
LogicalPartID23=1
DocumentName23=MSP430F5438A.SchDoc
ChannelName23=MSP430
UniqueID23=\SJVBTFRE\CINRGSPS
PhysicalDesignator23=C6
PhysicalDesignatorLocked23=0
LogicalDesignator24=VUART.SM
LogicalPartID24=1
DocumentName24=MSP430F5438A.SchDoc
ChannelName24=MSP430
UniqueID24=\SJVBTFRE\EAHWPBGS
PhysicalDesignator24=VUART.SM
PhysicalDesignatorLocked24=0
LogicalDesignator25=D2
LogicalPartID25=1
DocumentName25=MSP430F5438A.SchDoc
ChannelName25=MSP430
UniqueID25=\SJVBTFRE\EHIGSUVQ
PhysicalDesignator25=D2
PhysicalDesignatorLocked25=0
LogicalDesignator26=SCL2
LogicalPartID26=1
DocumentName26=MSP430F5438A.SchDoc
ChannelName26=MSP430
UniqueID26=\SJVBTFRE\FLFXDTTE
PhysicalDesignator26=SCL2
PhysicalDesignatorLocked26=0
LogicalDesignator27=P4
LogicalPartID27=1
DocumentName27=MSP430F5438A.SchDoc
ChannelName27=MSP430
UniqueID27=\SJVBTFRE\FTSBEEFQ
PhysicalDesignator27=P4
PhysicalDesignatorLocked27=0
LogicalDesignator28=SCL1
LogicalPartID28=1
DocumentName28=MSP430F5438A.SchDoc
ChannelName28=MSP430
UniqueID28=\SJVBTFRE\GEFCYYVX
PhysicalDesignator28=SCL1
PhysicalDesignatorLocked28=0
LogicalDesignator29=SD_MOSI
LogicalPartID29=1
DocumentName29=MSP430F5438A.SchDoc
ChannelName29=MSP430
UniqueID29=\SJVBTFRE\HVSKCDCU
PhysicalDesignator29=SD_MOSI
PhysicalDesignatorLocked29=0
LogicalDesignator30=R6
LogicalPartID30=1
DocumentName30=MSP430F5438A.SchDoc
ChannelName30=MSP430
UniqueID30=\SJVBTFRE\JCFKCHES
PhysicalDesignator30=R6
PhysicalDesignatorLocked30=0
LogicalDesignator31=R5
LogicalPartID31=1
DocumentName31=MSP430F5438A.SchDoc
ChannelName31=MSP430
UniqueID31=\SJVBTFRE\LHLLWAUU
PhysicalDesignator31=R5
PhysicalDesignatorLocked31=0
LogicalDesignator32=RUART.MS
LogicalPartID32=1
DocumentName32=MSP430F5438A.SchDoc
ChannelName32=MSP430
UniqueID32=\SJVBTFRE\MVXMAMQU
PhysicalDesignator32=RUART.MS
PhysicalDesignatorLocked32=0
LogicalDesignator33=R4
LogicalPartID33=1
DocumentName33=MSP430F5438A.SchDoc
ChannelName33=MSP430
UniqueID33=\SJVBTFRE\NMGJSDRE
PhysicalDesignator33=R4
PhysicalDesignatorLocked33=0
LogicalDesignator34=C5
LogicalPartID34=1
DocumentName34=MSP430F5438A.SchDoc
ChannelName34=MSP430
UniqueID34=\SJVBTFRE\NQYORQUH
PhysicalDesignator34=C5
PhysicalDesignatorLocked34=0
LogicalDesignator35=XUART.MS
LogicalPartID35=1
DocumentName35=MSP430F5438A.SchDoc
ChannelName35=MSP430
UniqueID35=\SJVBTFRE\NYSROFYF
PhysicalDesignator35=XUART.MS
PhysicalDesignatorLocked35=0
LogicalDesignator36=RUART.SM
LogicalPartID36=1
DocumentName36=MSP430F5438A.SchDoc
ChannelName36=MSP430
UniqueID36=\SJVBTFRE\OQCUTGNU
PhysicalDesignator36=RUART.SM
PhysicalDesignatorLocked36=0
LogicalDesignator37=GUART.SM
LogicalPartID37=1
DocumentName37=MSP430F5438A.SchDoc
ChannelName37=MSP430
UniqueID37=\SJVBTFRE\PGCDICRK
PhysicalDesignator37=GUART.SM
PhysicalDesignatorLocked37=0
LogicalDesignator38=GUART.MS
LogicalPartID38=1
DocumentName38=MSP430F5438A.SchDoc
ChannelName38=MSP430
UniqueID38=\SJVBTFRE\PNDAGTHY
PhysicalDesignator38=GUART.MS
PhysicalDesignatorLocked38=0
LogicalDesignator39=SDA2
LogicalPartID39=1
DocumentName39=MSP430F5438A.SchDoc
ChannelName39=MSP430
UniqueID39=\SJVBTFRE\QMESMDAY
PhysicalDesignator39=SDA2
PhysicalDesignatorLocked39=0
LogicalDesignator40=XUART.SM
LogicalPartID40=1
DocumentName40=MSP430F5438A.SchDoc
ChannelName40=MSP430
UniqueID40=\SJVBTFRE\TGKMNJII
PhysicalDesignator40=XUART.SM
PhysicalDesignatorLocked40=0
LogicalDesignator41=R7
LogicalPartID41=1
DocumentName41=MSP430F5438A.SchDoc
ChannelName41=MSP430
UniqueID41=\SJVBTFRE\THRMSCXA
PhysicalDesignator41=R7
PhysicalDesignatorLocked41=0
LogicalDesignator42=C8
LogicalPartID42=1
DocumentName42=MSP430F5438A.SchDoc
ChannelName42=MSP430
UniqueID42=\SJVBTFRE\UQOOWTOK
PhysicalDesignator42=C8
PhysicalDesignatorLocked42=0
LogicalDesignator43=R3
LogicalPartID43=1
DocumentName43=MSP430F5438A.SchDoc
ChannelName43=MSP430
UniqueID43=\SJVBTFRE\VQKGYDPQ
PhysicalDesignator43=R3
PhysicalDesignatorLocked43=0
LogicalDesignator44=VUART.MS
LogicalPartID44=1
DocumentName44=MSP430F5438A.SchDoc
ChannelName44=MSP430
UniqueID44=\SJVBTFRE\WUHTOEMK
PhysicalDesignator44=VUART.MS
PhysicalDesignatorLocked44=0
LogicalDesignator45=SD_CLK
LogicalPartID45=1
DocumentName45=MSP430F5438A.SchDoc
ChannelName45=MSP430
UniqueID45=\SJVBTFRE\WYPSJFOD
PhysicalDesignator45=SD_CLK
PhysicalDesignatorLocked45=0
LogicalDesignator46=C4
LogicalPartID46=1
DocumentName46=MSP430F5438A.SchDoc
ChannelName46=MSP430
UniqueID46=\SJVBTFRE\XINXAFBS
PhysicalDesignator46=C4
PhysicalDesignatorLocked46=0
LogicalDesignator47=U1
LogicalPartID47=1
DocumentName47=MSP430F5438A.SchDoc
ChannelName47=MSP430
UniqueID47=\SJVBTFRE\YVTUISCP
PhysicalDesignator47=U1
PhysicalDesignatorLocked47=0
LogicalDesignator48=R13
LogicalPartID48=1
DocumentName48=SENSOR_SCH.SchDoc
ChannelName48=Sensors
UniqueID48=\TEDBDHEO\AESPUCWI
PhysicalDesignator48=R13
PhysicalDesignatorLocked48=0
LogicalDesignator49=C12
LogicalPartID49=1
DocumentName49=SENSOR_SCH.SchDoc
ChannelName49=Sensors
UniqueID49=\TEDBDHEO\KLODMWKI
PhysicalDesignator49=C12
PhysicalDesignatorLocked49=0
LogicalDesignator50=C9
LogicalPartID50=1
DocumentName50=SENSOR_SCH.SchDoc
ChannelName50=Sensors
UniqueID50=\TEDBDHEO\KSBXWAGN
PhysicalDesignator50=C9
PhysicalDesignatorLocked50=0
LogicalDesignator51=Humid1
LogicalPartID51=1
DocumentName51=SENSOR_SCH.SchDoc
ChannelName51=Sensors
UniqueID51=\TEDBDHEO\KSOIKOMC
PhysicalDesignator51=Humid1
PhysicalDesignatorLocked51=0
LogicalDesignator52=GPS1
LogicalPartID52=1
DocumentName52=SENSOR_SCH.SchDoc
ChannelName52=Sensors
UniqueID52=\TEDBDHEO\MDFCHLXP
PhysicalDesignator52=GPS1
PhysicalDesignatorLocked52=0
LogicalDesignator53=Pressure Sensor1
LogicalPartID53=1
DocumentName53=SENSOR_SCH.SchDoc
ChannelName53=Sensors
UniqueID53=\TEDBDHEO\NJSTIODF
PhysicalDesignator53=Pressure Sensor1
PhysicalDesignatorLocked53=0
LogicalDesignator54=R9
LogicalPartID54=1
DocumentName54=SENSOR_SCH.SchDoc
ChannelName54=Sensors
UniqueID54=\TEDBDHEO\OSDYHUSP
PhysicalDesignator54=R9
PhysicalDesignatorLocked54=0
LogicalDesignator55=Humid2
LogicalPartID55=1
DocumentName55=SENSOR_SCH.SchDoc
ChannelName55=Sensors
UniqueID55=\TEDBDHEO\QYJHMCCC
PhysicalDesignator55=Humid2
PhysicalDesignatorLocked55=0
LogicalDesignator56=C10
LogicalPartID56=1
DocumentName56=SENSOR_SCH.SchDoc
ChannelName56=Sensors
UniqueID56=\TEDBDHEO\RSCTERQR
PhysicalDesignator56=C10
PhysicalDesignatorLocked56=0
LogicalDesignator57=C14
LogicalPartID57=1
DocumentName57=SENSOR_SCH.SchDoc
ChannelName57=Sensors
UniqueID57=\TEDBDHEO\SBEVDUST
PhysicalDesignator57=C14
PhysicalDesignatorLocked57=0
LogicalDesignator58=C11
LogicalPartID58=1
DocumentName58=SENSOR_SCH.SchDoc
ChannelName58=Sensors
UniqueID58=\TEDBDHEO\TLTCTWIF
PhysicalDesignator58=C11
PhysicalDesignatorLocked58=0
LogicalDesignator59=R11
LogicalPartID59=1
DocumentName59=SENSOR_SCH.SchDoc
ChannelName59=Sensors
UniqueID59=\TEDBDHEO\TRKOXQQU
PhysicalDesignator59=R11
PhysicalDesignatorLocked59=0
LogicalDesignator60=C13
LogicalPartID60=1
DocumentName60=SENSOR_SCH.SchDoc
ChannelName60=Sensors
UniqueID60=\TEDBDHEO\UADJCSAH
PhysicalDesignator60=C13
PhysicalDesignatorLocked60=0
LogicalDesignator61=R10
LogicalPartID61=1
DocumentName61=SENSOR_SCH.SchDoc
ChannelName61=Sensors
UniqueID61=\TEDBDHEO\WOVFLMJJ
PhysicalDesignator61=R10
PhysicalDesignatorLocked61=0
LogicalDesignator62=R8
LogicalPartID62=1
DocumentName62=SENSOR_SCH.SchDoc
ChannelName62=Sensors
UniqueID62=\TEDBDHEO\WYNXNOEL
PhysicalDesignator62=R8
PhysicalDesignatorLocked62=0
LogicalDesignator63=R12
LogicalPartID63=1
DocumentName63=SENSOR_SCH.SchDoc
ChannelName63=Sensors
UniqueID63=\TEDBDHEO\XCXFWVVO
PhysicalDesignator63=R12
PhysicalDesignatorLocked63=0
LogicalDesignator64=C2
LogicalPartID64=1
DocumentName64=EPS_SCH.SchDoc
ChannelName64=EPS
UniqueID64=\UGIEWFIO\ALOJDXSS
PhysicalDesignator64=C2
PhysicalDesignatorLocked64=0
LogicalDesignator65=C1
LogicalPartID65=1
DocumentName65=EPS_SCH.SchDoc
ChannelName65=EPS
UniqueID65=\UGIEWFIO\FTTOKNGQ
PhysicalDesignator65=C1
PhysicalDesignatorLocked65=0
LogicalDesignator66=S1
LogicalPartID66=1
DocumentName66=EPS_SCH.SchDoc
ChannelName66=EPS
UniqueID66=\UGIEWFIO\IPPGDSQR
PhysicalDesignator66=S1
PhysicalDesignatorLocked66=0
LogicalDesignator67=R2
LogicalPartID67=1
DocumentName67=EPS_SCH.SchDoc
ChannelName67=EPS
UniqueID67=\UGIEWFIO\IVEEYIUL
PhysicalDesignator67=R2
PhysicalDesignatorLocked67=0
LogicalDesignator68=Battery Connector1
LogicalPartID68=1
DocumentName68=EPS_SCH.SchDoc
ChannelName68=EPS
UniqueID68=\UGIEWFIO\NDDXIJGV
PhysicalDesignator68=Battery Connector1
PhysicalDesignatorLocked68=0
LogicalDesignator69=LDO
LogicalPartID69=1
DocumentName69=EPS_SCH.SchDoc
ChannelName69=EPS
UniqueID69=\UGIEWFIO\PNGUYQRM
PhysicalDesignator69=3v3 ldo
PhysicalDesignatorLocked69=0
LogicalDesignator70=D1
LogicalPartID70=1
DocumentName70=EPS_SCH.SchDoc
ChannelName70=EPS
UniqueID70=\UGIEWFIO\XJNWYFBE
PhysicalDesignator70=D1
PhysicalDesignatorLocked70=0
LogicalDesignator71=I1
LogicalPartID71=1
DocumentName71=ATACS_SCH.SchDoc
ChannelName71=ATACS_SCH
UniqueID71=\UMUYRCQQ
PhysicalDesignator71=I1
PhysicalDesignatorLocked71=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


